<?php
// 1. Установить программное обеспечение: веб-сервер, базу данных, интерпретатор, текстовый редактор. Проверить, что все работает правильно.
// В качестве сборки использую AMPPS, так как есть небольшой опытработы именно с этой платформой.
// В качестве редактора буду использовать Sublime Text, так как нужна просто подсветка синтаксиса. Есть лицензия PHP Storm, при необходимости буду использовть ее.

// 2. Выполнить примеры из методички и разобраться, как это работает.
// В целом по примерам все понятно, вопросов нет.

// 3. Объяснить, как работает данный код:
//
//    $a = 5;
//    $b = '05';
//    var_dump($a == $b);         				Почему true?
//    var_dump((int)'012345');     				Почему 12345?
//    var_dump((float)123.0 === (int)123.0);  	Почему false?
//    var_dump((int)0 === (int)'hello, world'); Почему true?
?>

<?php
$a = 5;
$b = '05';
var_dump($a == $b);
// $b автоматически преобразовался в int и стал равен 5
var_dump((int)'012345');
// Ручное приведение к типу int
var_dump((float)123.0 === (int)123.0);
// Сравниваем не только по значению, а еще и по типу
var_dump((int)0 === (int)'hello, world');
// При приведении строки, которая начинается с буквы, к типу int получаем 0, в итоге значения и типы одинаковые

// 4. Используя имеющийся HTML-шаблон, сделать так, чтобы главная страница генерировалась через PHP. Создать блок переменных в начале страницы. Сделать так, чтобы h1, title и текущий год генерировались в блоке контента из созданных переменных.
// Решение приложено в файле site.php
?>

<?php
//5. *Используя только две переменные, поменяйте их значение местами. Например, если a = 1, b = 2, надо, чтобы получилось b = 1, a = 2. Дополнительные переменные использовать нельзя.

$a = 1;
$b = 2;

$a += $b;
$b = $a - $b;
$a -= $b;
var_dump($a); // 2
var_dump($b); // 1
?>